<div class="modal-header">
  <div class="modal-title">查看 {{ record.text }} 信息</div>
</div>
<nz-spin class="modal-spin"></nz-spin>
<div sv-container>
  <sv label="菜单名称">{{ record.text }}</sv>
  <sv label="上级菜单">{{ record.parentId }}</sv>
  <sv label="路由链接">{{ record.link }}</sv>
  <sv label="显示图标">{{ record.icon }}</sv>
  <sv label="显示排序">{{ record.order }}</sv>
</div>
<div class="modal-footer">
  <button nz-button type="button" (click)="close()">关闭</button>
</div>
