<nz-card nzSize="small">
  <div nz-row>
    <div nz-col nzSpan="8">
      <button nz-button nzType="primary" nzSize="small" (click)="addData()">
        <i nz-icon nzType="plus-circle"></i> 新增 1 行</button>
    </div>
    <div nz-col nzSpan="16" style="text-align: right">
      <button nz-button class="mr-sm" nzType="link" nzSize="small" down-file
        http-url="http://139.224.62.102/assets/zxsj_mb/sjzxtb_k122_gsprc.xlsx" file-name="表K12-2.高水平人才基本情况.xlsx">
        《表K12-2.高水平人才基本情况》模板下载 <i nz-icon nzType="download" style="color:coral"></i></button>
      <nz-upload [nzAction]="upUrl" (nzChange)="fupChange($event)">
        <button nz-button nzSize="small" nzType="primary"><i nz-icon nzType="upload"></i><span>数据导入</span></button>
      </nz-upload>
    </div>
  </div>
</nz-card>
<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr style="background: linen">
      <th nzAlign="center" nzWidth="130px">年度</th>
      <th nzAlign="center" nzWidth="130px">姓名</th>
      <th nzAlign="center" nzWidth="300px">类型</th>
      <th nzAlign="center" nzWidth="300px">研究方向</th>
      <th nzAlign="center" nzWidth="150px">获得时间</th>
      <th nzAlign="center">备注</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else ndInputTpl">
          {{ data.nd }} 年
        </ng-container>
        <ng-template #ndInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.nd" [nzMin]="0" [nzStep]="1" nzSize="4">
          </nz-input-number>
        </ng-template>
      </td>
      <!-- id,nd,xm,rclx,yjfx,hdsj,remark,xxdm -->
      <!-- id,年度,姓名,类型,研究方向,获得时间,备注,学校代码 -->
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xmInputTpl">
          {{ data.xm }}
        </ng-container>
        <ng-template #xmInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.xm" />
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else rclxInputTpl">
          {{ data.rclx }}
        </ng-container>
        <ng-template #rclxInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.rclx" />
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else yjfxInputTpl">
          {{ data.yjfx }}
        </ng-container>
        <ng-template #yjfxInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.yjfx" />
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else hdsjInputTpl">
          {{ data.hdsj }}
        </ng-container>
        <ng-template #hdsjInputTpl>
          <input type="date" nz-input [(ngModel)]="editCache[data.id].data.hdsj" />
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else remarkInputTpl">
          {{ data.remark }}
        </ng-container>
        <ng-template #remarkInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.remark" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="确认删除该条数据?" (nzOnConfirm)="dataDelete(data.id)">删除</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="确认取消?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>
    </tr>
  </tbody>
</nz-table>
