<page-header [action]="phActionTpl">
  <ng-template #phActionTpl> </ng-template>
  <p style="font-size: 1.2em;">欢迎您：{{bname}} -> {{loadUser.user.name}} <{{unitName}}>
  </p>
</page-header>
<div nz-row *ngFor="let divData of listOfData">
  <!-- 填报员 -->
  <div nz-row [nzGutter]="16" *ngIf="!(unitNo==='xnzj'||unitNo==='xwzj')">
    <div nz-col [nzSpan]="9">
      <nz-card [nzHoverable]="true" nzType="inner" [nzTitle]="titleTemplateTb1" [nzActions]="[indexDownFile]">
        <p style="line-height: 2em;font-size: 1.1em;">评估周期：{{ divData.startDate }}至{{ divData.endDate }}</p>
        <p style="line-height: 2em;font-size: 1.1em;">评估类别：{{ divData.esType }} </p>
      </nz-card>
      <ng-template #titleTemplateTb1>
        <span style="line-height: 1.5em;font-size: 1.1em;"><b><i nz-icon nzType="aliyun" style="color: coral;"></i>
            {{divData.appName}} </b></span>
      </ng-template>
      <ng-template #indexDownFile>
        <button *ngIf="unitNo==='zxbmtb'" nz-button nzType="link" down-file
          [http-url]="'http://139.224.62.102/assets/'+divData.verIndex+'.pdf'" [file-name]="divData.esName+'.pdf'">
          《{{divData.esName}}》下载<i nz-icon nzType="cloud-download" style="color: coral;"></i> </button>
        <button *ngIf="unitNo==='fxtb'" nz-button nzType="link" down-file
          [http-url]="'http://139.224.62.102/assets/'+divData.verIndex+'.pdf'" [file-name]="divData.esName+'.pdf'">
          《{{divData.esName}}》下载<i nz-icon nzType="cloud-download" style="color: coral;"></i> </button>
      </ng-template>
    </div>

    <div nz-col [nzSpan]="9">
      <nz-card [nzHoverable]="true" nzType="inner" [nzTitle]="titleTemplateTb2"
        [nzActions]="[dataUpButton,fileUpButton]">
        <p style="line-height: 2em;font-size: 1.1em;">
          填报周期：<b>{{ divData.startDate }} 至 {{ divData.endDate }}</b>
        </p>
        <p style="line-height: 2em;font-size: 1.1em;"> &nbsp; </p>
      </nz-card>
      <ng-template #titleTemplateTb2>
        <span style="line-height: 1.5em;font-size: 1.1em;"><b><i nz-icon nzType="codepen-square" nzTheme="fill"
              style="color: coral;"></i> 数据填报和文字材料上传</b></span>
      </ng-template>
      <ng-template #dataUpButton>
        <button *ngIf="divData.verIndex.toString().substring(4,6)==='zx'" nz-button nzType="default"
          (click)="openDataUp(divData)">
          <i nz-icon nzType="edit" nzTheme="fill" style="color: coral;"></i><b> 数据填报</b></button>
        <button *ngIf="divData.verIndex.toString().substring(4,6)==='fx'" nz-button nzType="default"
          (click)="openDataUpFx(divData)">
          <i nz-icon nzType="edit" nzTheme="fill" style="color: coral;"></i><b> 数据填报</b></button>
      </ng-template>
      <ng-template #fileUpButton>
        <button *ngIf="divData.verIndex.toString().substring(4,6)==='zx'" nz-button nzType="default"
          (click)="openFileUp(divData)">
          <i nz-icon nzType="upload" style="color: coral;"></i><b> 材料上传</b></button>
        <button *ngIf="divData.verIndex.toString().substring(4,6)==='fx'" nz-button nzType="default"
          (click)="openFileUpFx(divData)">
          <i nz-icon nzType="upload" style="color: coral;"></i><b> 材料上传</b></button>
      </ng-template>
    </div>

    <div *ngIf="unitNo==='fxtb'" nz-col [nzSpan]="6">
      <nz-card [nzHoverable]="true" nzType="inner" [nzTitle]="titleTemplateTbnd" [nzActions]="[jhzjUpButton]">
        <p style="line-height: 2em;font-size: 1.1em;">本次要求上报【<b>2016-2018</b>】年初计划</p>
        <p style="line-height: 2em;font-size: 1.1em;">本次要求上报【<b>2016-2018</b>】年终总结</p>
      </nz-card>
      <ng-template #titleTemplateTbnd>
        <span style="line-height: 1.5em;font-size: 1.1em;"><b><i nz-icon nzType="build" nzTheme="fill"
              style="color: coral;"></i>
            年度计划、总结上报 </b></span>
      </ng-template>
      <ng-template #jhzjUpButton>
        <button nz-button nzType="default" (click)="openJhZjFx(divData)">
          <i nz-icon nzType="reconciliation" style="color: coral;"></i> <b>上报计划总结</b></button>
      </ng-template>
    </div>

  </div>
  <!-- 专家组 -->
  <div nz-row [nzGutter]="8" *ngIf="unitNo==='xnzj'||unitNo==='xwzj'">
    <div nz-col [nzSpan]="24">
      <nz-card [nzTitle]="titleTemplate3" style="background-color:#EEE;border-radius: 10px;">

        <div nz-row nzGutter="24" nzAlign="middle" class="little-card">
          <div nz-col nzXs="24" nzMd="8" style="cursor: pointer;">
            <div nz-row nzType="flex" nzAlign="middle" class="bg-magenta text-center rounded-md">
              <div nz-col nzSpan="8" class="p-md text-white">
                <i nz-icon nzType="cloud-download" class="display-2"></i>
              </div>
              <div nz-col nzSpan="16" class="bg-white py-md">
                <p>
                  <button nz-button nzType="primary" style="border: 0em;background: coral;" down-file
                    [http-url]="'http://139.224.62.102/assets/'+divData.verIndex+'.pdf'"
                    [file-name]="divData.appName+'.pdf'">
                    文档下载</button>
                </p>
                <div class="text-grey-dark">点击下载指标体系及内涵</div>
              </div>
            </div>
          </div>
          <!-- 总校评估评审 -->
          <div *ngIf="divData.verIndex.toString().substring(4,6)==='zx'" nz-col nzXs="24" nzMd="8"
            style="cursor: pointer;" (click)="zxZjpsWeb(divData)">
            <div nz-row nzType="flex" nzAlign="middle" class="bg-primary text-center rounded-md">
              <div nz-col nzSpan="8" class="p-md text-white">
                <i nz-icon nzType="solution" class="display-2"></i>
              </div>
              <div nz-col nzSpan="16" class="bg-white py-md">
                <p>
                  <button nz-button nzType="primary" style="border: 0em;background: coral;">
                    在线评审反馈</button>
                </p>
                <div class="text-grey-dark">在线查看数据和材料，打分并反馈意见</div>
              </div>
            </div>
          </div>
          <!-- 分校评估评审 -->
          <div *ngIf="divData.verIndex.toString().substring(4,6)==='fx'" nz-col nzXs="24" nzMd="8"
            style="cursor: pointer;" (click)="fxZjpsWeb(divData)">
            <div nz-row nzType="flex" nzAlign="middle" class="bg-primary text-center rounded-md">
              <div nz-col nzSpan="8" class="p-md text-white">
                <i nz-icon nzType="solution" class="display-2"></i>
              </div>
              <div nz-col nzSpan="16" class="bg-white py-md">
                <p>
                  <button nz-button nzType="primary" style="border: 0em;background: coral;">
                    在线评审反馈</button>
                </p>
                <div class="text-grey-dark">在线查看数据和材料，打分并反馈意见</div>
              </div>
            </div>
          </div>
          <!-- 打包下载 -->
          <div nz-col nzXs="24" nzMd="8" style="cursor: pointer;">
            <div nz-row nzType="flex" nzAlign="middle" class="bg-geekblue text-center rounded-md">
              <div nz-col nzSpan="8" class="p-md text-white">
                <i nz-icon nzType="file-zip" nzTheme="outline"></i>
              </div>
              <div nz-col nzSpan="16" class="bg-white py-md">
                <p>
                  <button nz-button nzType="primary" style="border: 0em;background: coral;">
                    数据和文字材料</button>
                </p>
                <div class="text-grey-dark">离线评审后，登录系统上传评审结果</div>
              </div>
            </div>
          </div>
        </div>
      </nz-card>
      <ng-template #titleTemplate3>
        <span style="font-size:1.1em;color:#333;">评估任务：
          <b>{{divData.appName}} —— {{divData.stepName}}【{{ divData.fromDate.toString().substring(0,10) }}
            至 {{ divData.endDate.toString().substring(0,10) }}】</b>
        </span>
      </ng-template>
    </div>
    <!-- <div nz-col [nzSpan]="16">
      <nz-card [nzTitle]="titleTemplate4" [nzExtra]="extraTemplate"
        style="border-radius: 10px;background-color: rgb(252, 251, 228);">
        <div nz-row nzGutter="24" nzAlign="middle" class="little-card"> 
          <div nz-col [nzSpan]="12">
            <p style="line-height: 2.5em;font-size:1.2em;">
              <i nz-icon nzType="ie-square" nzTheme="fill"></i> 在线评审 <br>

              <i nz-icon nzType="folder-open" nzTheme="fill"></i> 离线评审
            </p>
            <ul nz-list [nzDataSource]="divData.indexInfoList" nzBordered [nzRenderItem]="largeItem">
              <ng-template #largeItem let-item>
                <li nz-list-item [nzActions]="[opAction]" [nzContent]="item.indexName" nzNoFlex></li>
                <ng-template #opAction><a style="color: coral; ">评审>></a></ng-template>
              </ng-template>
            </ul>
          </div>
          <div nz-col [nzSpan]="12" *ngIf="!divData.isZx">
            <p style="line-height: 2.5em;font-size:1.2em;">【按分校评审】

            </p>
            <ul nz-list [nzDataSource]="divData.branchInfoList" nzBordered [nzRenderItem]="largeItem">
              <ng-template #largeItem let-item>
                <li nz-list-item [nzActions]="[opAction]" [nzContent]="item.bname" nzNoFlex></li>
                <ng-template #opAction><a style="color: coral; ">评审>></a></ng-template>
              </ng-template>
            </ul>
          </div>
        </div>
      </nz-card>
      <ng-template #extraTemplate>状态：
        <nz-tag *ngIf="statusStr==='1'" [nzColor]="'#f50'">评审中</nz-tag>
      </ng-template>
      <ng-template #titleTemplate4>
        <span style="font-weight: bold;font-size:1.1em;">
          {{divData.stepName}}【{{ divData.fromDate.toString().substring(0,10) }}
          至 {{ divData.endDate.toString().substring(0,10) }}】</span>
      </ng-template>
    </div> -->
  </div>
</div>
