<nz-table nzSize="small" #colSpanTable [nzData]="listOfTableList" nzBordered nzPageSize="50" nzHideOnSinglePage="true">
  <thead>
    <tr>
      <th nzAlign="center" nzWidth="51%"><b>数据表名称</b></th>
      <th nzAlign="center" nzWidth="25%"><b>指标内涵</b></th>
      <th nzAlign="center" nzWidth="11%"><b>已上传</b></th>
      <!-- <th nzAlign="center" nzWidth="10%"><b>已确认</b></th> -->
      <th nzAlign="center" nzWidth="13%"><b>Action</b></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dt of colSpanTable.data; index as i">
      <td>{{ dt.dtName }}</td>
      <td>
        <span nz-tooltip nzTooltipTitle="点击浏览内涵" (click)="showComet(dt.indexName,dt.indexRemark)">
          <i nz-icon nzType="info-circle" style="color:dodgerblue;font-size: 16px;"></i>
          {{dt.indexName}}</span>
      </td>
      <td nzAlign="center">
        <span *ngIf="!dt.modTime" nz-tooltip nzTooltipTitle="未填报">
          <i nz-icon nzType="close" style="color: crimson;font-size: 16px;"></i>
        </span>
        <span *ngIf="dt.modTime" nz-tooltip nzTooltipTitle="{{dt.modTime}}">
          <i nz-icon nzType="check-circle" style="color:lime;font-size: 16px;"></i>
        </span>
      </td>
      <!-- <td nzAlign="center">
        <span *ngIf="!dt.checkTime" nz-tooltip nzTooltipTitle="待确认">
          <i nz-icon nzType="minus-circle" style="color: crimson;font-size: 16px;"></i>
        </span>
        <span *ngIf="dt.checkTime" nz-tooltip nzTooltipTitle="{{dt.checkTime}}">
          <i nz-icon nzType="check-circle" style="color:lime;font-size: 16px;"></i>
        </span>
      </td> -->
      <td nzAlign="center">
        <span nz-tooltip nzTooltipTitle="填报和查看数据统计分析">
          <button nzSize="small" nz-button (click)="dataUpFun(dt)" style="border: 0em">
            <i nz-icon nzType="edit" nzTheme="fill" style="color: coral"></i>
            填报</button>
        </span>
      </td>
    </tr>
  </tbody>
</nz-table>
