<nz-table nzSize="small" #colSpanTable [nzData]="listOfFileList" nzBordered nzPageSize="50" nzHideOnSinglePage="true">
  <thead>
    <tr>
      <!-- <th nzAlign="center" nzWidth="25%"><b>评审指标</b></th> -->
      <th nzAlign="center" nzWidth="39%"><b>文字单片材料名称</b></th>
      <th nzAlign="center" nzWidth="24%"><b>对应指标及内涵</b></th>
      <th nzAlign="center" nzWidth="12%"><b>是否上传</b></th>
      <!-- <th nzAlign="center" nzWidth="10%"><b>是否确认</b></th> -->
      <th nzAlign="center" nzWidth="25%"><b>Action</b></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dt of colSpanTable.data; index as i">
      <!-- <td>{{ dt.indexName }}</td> -->
      <td>{{ dt.dtName }}</td>
      <td>
        <span nz-tooltip nzTooltipTitle="点击浏览内涵" (click)="showComet(dt.indexName,dt.indexRemark)">
          <i nz-icon nzType="info-circle" style="color:dodgerblue;font-size: 16px;"></i>
          {{dt.indexName}}</span>
      </td>
      <td nzAlign="center">
        <span *ngIf="!dt.modTime" nz-tooltip nzTooltipTitle="未上传">
          <i nz-icon nzType="close" style="color: crimson;font-size: 16px;"></i>
        </span>
        <span *ngIf="dt.modTime" nz-tooltip nzTooltipTitle="{{dt.modTime}}">
          <i nz-icon nzType="check-circle" style="color:lime;font-size: 16px;"></i>
        </span>
      </td>
      <!-- <td nzAlign="center">
        <span *ngIf="!dt.checkTime" nz-tooltip nzTooltipTitle="待确认">
          <i nz-icon nzType="minus-circle" style="color: crimson;font-size: 16px;"></i>
        </span>
        <span *ngIf="dt.checkTime" nz-tooltip nzTooltipTitle="{{dt.checkTime}}">
          <i nz-icon nzType="check-circle" style="color:lime;font-size: 16px;"></i>
        </span>
      </td> -->
      <td nzAlign="center">
        <span nz-tooltip nzTooltipTitle="上传或重传">
          <button nzSize="small" nz-button (click)="fileUpFun(dt)" style="border: 0em">
            <i nz-icon nzType="upload" style="color: coral"></i>上传</button></span>
        &nbsp;
        <span nz-tooltip nzTooltipTitle="预览已上传文件">
          <button *ngIf="dt.fileupUrl" nzSize="small" nz-button style="border: 0em" down-file
            http-url="{{dt.fileupUrl}}" file-name="{{dt.dtName}}.{{dt.exName}}"><i nz-icon nzType="search"
              style="color: coral"></i>预览</button>
        </span>
      </td>
    </tr>
  </tbody>
</nz-table>
