<div class="modal-header">
  <div class="modal-title">编辑 {{ record.dtNo }} 信息</div>
</div>
<nz-steps [nzCurrent]="current" nzSize="small" (nzIndexChange)="onIndexChange($event)">
  <nz-step nzTitle="数据表名称和字段"></nz-step>
  <nz-step nzTitle="数据表填写规范"></nz-step>
  <nz-step nzTitle="数据表校验规范"></nz-step>
  <nz-step nzTitle="数据表表头模板"></nz-step>
</nz-steps>
<div class="steps-content" [formGroup]="validateForm">
  <!-- 第一步设置数据表名称和字段 -->
  <div id="stepAct1" style="display: block">
    <nz-form-item>
      <nz-form-label [nzSpan]="3" nzRequired>数据表名</nz-form-label>
      <nz-form-control [nzSpan]="21" nzErrorTip="请输入表名称！">
        <input formControlName="dtName" id="dtName" type="text" nz-input style="width: 500px;" placeholder="表名称">&nbsp;
        <nz-divider nzType="vertical"></nz-divider> 字段数:
        <nz-input-number formControlName="fieldsNum" id="fieldsNum" [nzMin]="1" [nzStep]="1"></nz-input-number>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="3" nzRequired>责任部门</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <nz-select formControlName="dutyDept" id="dutyDept" (ngModelChange)="esFromChange($event)"
          nzPlaceHolder="选择责任部门" style="width: 500px;">
          <nz-option *ngFor="let p of listOfDept" [nzLabel]="p.bname" [nzValue]="p.id"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="3">字段英文</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <textarea formControlName="zdNameList" id="zdNameList" nz-input rows="1" placeholder="字段英文"
          style="width: 90%;"></textarea>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="3">字段描述</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <textarea formControlName="zdZhNameList" id="zdZhNameList" nz-input rows="1" placeholder="字段描述"
          style="width: 90%;"></textarea>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="3">字段类别</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <textarea formControlName="zdTypeList" id="zdTypeList" nz-input rows="1" placeholder="字段类别"
          style="width: 90%;"></textarea>
      </nz-form-control>
    </nz-form-item>
  </div>
  <!-- 第二步设置数据表填写规范 -->
  <div id="stepAct2" style="display: none">
    <nz-form-item>
      <nz-form-label [nzSpan]="3">填写规范</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <!-- <textarea formControlName="descRules" id="descRules" nz-input rows="8" placeholder="填写规范"></textarea> -->
        <ueditor #full formControlName="descRules" [config]="config" (onReady)="_ready($event)" (onDestroy)="_destroy()"
          (ngModelChange)="_change($event)" style="width: 92%;height: 180px;">
        </ueditor>
      </nz-form-control>
    </nz-form-item>
  </div>
  <!-- 第三步设置数据表检验规范 -->
  <div id="stepAct3" style="display: none">
    <nz-form-item>
      <nz-form-label [nzSpan]="3">校验规范</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <!-- <textarea formControlName="checkRules" id="checkRules" nz-input rows="3" placeholder="校验规范"></textarea> -->
        <ueditor #full formControlName="checkRules" [config]="config" (onReady)="_ready($event)"
          (onDestroy)="_destroy()" (ngModelChange)="_change($event)" style="width: 92%;height: 180px;">
        </ueditor>
      </nz-form-control>
    </nz-form-item>
  </div>
  <!-- 第四步设置数据表表头模板 -->
  <div id="stepAct4" style="display: none">
    <nz-form-item>
      <nz-form-label [nzSpan]="3">表头模板</nz-form-label>
      <nz-form-control [nzSpan]="21">
        <!-- <textarea formControlName="tableHtml" id="tableHtml" nz-input rows="8" placeholder="表头模板"></textarea> -->
        <ueditor #full formControlName="tableHtml" [config]="config" (onReady)="_ready($event)" (onDestroy)="_destroy()"
          (ngModelChange)="_change($event)" style="width: 92%;height: 180px;">
        </ueditor>
      </nz-form-control>
    </nz-form-item>
  </div>
</div>

<div class="steps-action">
  <button nz-button nzType="default" (click)="pre()" *ngIf="current > 0">
    <span>《上一步</span>
  </button>
  <button nz-button nzType="default" (click)="next()" *ngIf="current < 3">
    <span>下一步》</span>
  </button>
  <button nz-button nzType="primary" (click)="submitForm()" *ngIf="current === 3">
    <span>确认提交</span>
  </button>
</div>
