<nz-card nzSize="small">
  <div nz-row>
    <div nz-col nzSpan="8">
      <button nz-button nzType="primary" nzSize="small" (click)="addData()">
        <i nz-icon nzType="plus-circle"></i> 新增 1 行</button>
    </div>
    <div nz-col nzSpan="16" style="text-align: right">
      <button nz-button class="mr-sm" nzType="link" nzSize="small" down-file
        http-url="http://139.224.62.102/assets/fxsj_mb/sjfxtb_d04_sqjypxyt.xlsx" file-name="表D04.社区教育教研培训研讨活动.xlsx">
        《表D04.社区教育教研培训研讨活动》模板下载 <i nz-icon nzType="download" style="color:coral"></i></button>
      <nz-upload [nzAction]="upUrl" (nzChange)="fupChange($event)">
        <button nz-button nzSize="small" nzType="primary"><i nz-icon nzType="upload"></i><span>数据导入</span></button>
      </nz-upload>
    </div>
  </div>
</nz-card>
<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr style="background-color: linen;">
      <th nzWidth="100px" nzAlign="center">年度</th>
      <th nzWidth="160px" nzAlign="center" style="font-weight: bold">培训名称</th>
      <th nzWidth="160px" nzAlign="center" style="font-weight: bold">类别</th>
      <th nzWidth="160px" nzAlign="center" style="font-weight: bold">主办单位</th>
      <th nzWidth="160px" nzAlign="center" style="font-weight: bold">培训总次数</th>
      <th nzWidth="160px" nzAlign="center" style="font-weight: bold">培训学时</th>
      <th nzWidth="160px" nzAlign="center" style="font-weight: bold">培训总人数</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <!-- id,nd,xxdm,xxmc,pxmc,lb,zbdw,zcs,xs,zrs -->
  <!-- id,年度,学校代码,学校名称,培训名称,类别,主办单位,培训总次数,培训学时,培训总人数 -->
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else ndInputTpl">
          {{ data.nd }} 年
        </ng-container>
        <ng-template #ndInputTpl>
          <nz-input-number style="max-width: 5em" [(ngModel)]="editCache[data.id].data.nd" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else pxmcInputTpl">
          {{ data.pxmc }}
        </ng-container>
        <ng-template #pxmcInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.pxmc">
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else lbInputTpl">
          {{ data.lb }}
        </ng-container>
        <ng-template #lbInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.lb">
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zbdwInputTpl">
          {{ data.zbdw }}
        </ng-container>
        <ng-template #zbdwInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.zbdw">
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zcsInputTpl">
          {{ data.zcs }}
        </ng-container>
        <ng-template #zcsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.zcs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xsInputTpl">
          {{ data.xs }}
        </ng-container>
        <ng-template #xsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.xs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zrsInputTpl">
          {{ data.zrs }}
        </ng-container>
        <ng-template #zrsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.zrs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="确认删除该条数据?" (nzOnConfirm)="dataDelete(data.id)">删除</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="确认取消?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>
    </tr>
  </tbody>
</nz-table>
