<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr style="background-color: linen">
      <th nzWidth="120px" nzAlign="center">年度</th>
      <th nzWidth="250px" nzAlign="center"><b>预算执行率</b><br>百分比（%）</th>
      <th nzWidth="250px" nzAlign="center"><b>收入增长率</b><br>百分比（%）</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        {{ data.nd }} 年
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else yszxlInputTpl">
          {{ data.yszxl }}
        </ng-container>
        <ng-template #yszxlInputTpl>
          <!-- <input type="number" nz-input [(ngModel)]="editCache[data.id].data.yszxl" /> -->
          <nz-input-number [(ngModel)]="editCache[data.id].data.yszxl" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else srzzlInputTpl">
          {{ data.srzzl }}
        </ng-container>
        <ng-template #srzzlInputTpl>
          <!-- <input type="number" nz-input [(ngModel)]="editCache[data.id].data.srzzl" /> -->
          <nz-input-number [(ngModel)]="editCache[data.id].data.srzzl" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="Sure to cancel?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>
    </tr>
  </tbody>
</nz-table>
