<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr>
      <th nzWidth="100px" nzAlign="center">姓名</th>
      <th nzWidth="200px" nzAlign="center">职务</th>
      <th nzWidth="120px" nzAlign="center">年龄</th>
      <th nzWidth="100px" nzAlign="center">学历</th>
      <th nzWidth="120px" nzAlign="center">职称</th>
      <th nzAlign="center">分管工作</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xmInputTpl">
          {{ data.xm }}
        </ng-container>
        <ng-template #xmInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.xm" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zwInputTpl">
          {{ data.zw }}
        </ng-container>
        <ng-template #zwInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.zw" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else birdateInputTpl">
          {{ data.birdate }}
        </ng-container>
        <ng-template #birdateInputTpl>
          <input type="date" nz-input [(ngModel)]="editCache[data.id].data.birdate" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xlInputTpl">
          {{ data.xl }}
        </ng-container>
        <ng-template #xlInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.xl" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zcInputTpl">
          {{ data.zc }}
        </ng-container>
        <ng-template #zcInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.zc" />
        </ng-template>
      </td>

      <td>
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else gzInputTpl">
          {{ data.gz }}
        </ng-container>
        <ng-template #gzInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.gz" />
        </ng-template>
      </td>
      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
            <nz-divider nzType="vertical"></nz-divider>
            <!-- <a (click)="dataDelete(data.id)">删除</a> -->
            <a nz-popconfirm nzTitle="确认删除该条数据?" (nzOnConfirm)="dataDelete(data.id)">删除</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="确认取消?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan=7>
        <button nz-button nzType="primary" (click)="addData()"><i nz-icon nzType="plus-circle"></i>新增 1
          行</button>
      </td>
    </tr>

  </tbody>
</nz-table>
