<nz-card nzSize="small">
  <div nz-row>
    <div nz-col nzSpan="16">
      <button nz-button nzType="primary" style="background: coral;border: coral;" nzSize="small" nzShape="round"
        (click)="showData('sjtb')">
        <i nz-icon nzType="table"></i> 数据表填报进度</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button nz-button nzType="primary" style="background: royalblue;border: royalblue;" nzSize="small" nzShape="round"
        (click)="showData('file')">
        <i nz-icon nzType="file-done"></i> 文字材料上传进度</button>
    </div>
    <div nz-col nzSpan="8" style="text-align: right;">
      选择分校查询：<nz-select style="width: 200px;" nzShowSearch nzAllowClear nzPlaceHolder="选择一个分校查看"
        [(ngModel)]="selectedValue" (ngModelChange)="filter($event)">
        <nz-option *ngFor="let option of listOfType" [nzLabel]="option.text" [nzValue]="option.value"></nz-option>
      </nz-select>&nbsp;&nbsp;
    </div>
  </div>
</nz-card>
<nz-table nzSize="small" #colSpanTable [nzData]="listOfDisplayData" nzBordered nzPageSize="40"
  nzHideOnSinglePage="true">
  <thead>
    <tr *ngIf="conStr==='sjtb'" style="background: coral;">
      <th nzAlign="center" nzWidth="20%" style="color:snow;">分校名称</th>
      <th nzAlign="center" nzWidth="50%" style="color:snow;">数据表名称</th>
      <!-- <th nzAlign="center" nzWidth="20%" nzShowFilter [nzFilterMultiple]="false" [nzFilters]="listOfType"
        (nzFilterChange)="filter($event)"> -->
      <th nzAlign="center" nzWidth="15%" style="color:snow;">是否填报</th>
      <!-- <th nzAlign="center" nzWidth="15%" style="color:snow;">是否确认</th> -->
      <th nzAlign="center" nzWidth="12%" style="color:snow;">Action</th>
    </tr>
    <tr *ngIf="conStr==='file'" style="background: royalblue;">
      <th nzAlign="center" nzWidth="20%" style="color:snow;">分校名称</th>
      <th nzAlign="center" nzWidth="50%" style="color:snow;">文字材料名称</th>
      <!-- <th nzAlign="center" nzWidth="20%" nzShowFilter [nzFilterMultiple]="false" [nzFilters]="listOfType"
        (nzFilterChange)="filter($event)"> -->
      <th nzAlign="center" nzWidth="15%" style="color:snow;">是否上传</th>
      <!-- <th nzAlign="center" nzWidth="15%" style="color:snow;">是否确认</th> -->
      <th nzAlign="center" nzWidth="12%" style="color:snow;">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dt of colSpanTable.data; index as i">
      <td nzAlign="center">{{ dt.deptName }}</td>
      <td>{{ dt.dtName }}</td>
      <td nzAlign="center">
        <span *ngIf="!dt.modTime" nz-tooltip nzTooltipTitle="未填报">
          <i nz-icon nzType="close" style="color: crimson;font-size: 15px;"></i>
        </span>
        <span *ngIf="dt.modTime" nz-tooltip nzTooltipTitle="{{dt.modTime}}">
          <i nz-icon nzType="check-circle" style="color:lime;font-size: 15px;"></i>
        </span>
      </td>
      <!-- <td nzAlign="center">
        <span *ngIf="!dt.checkTime" nz-tooltip nzTooltipTitle="待确认">
          <i nz-icon nzType="minus-circle" style="color: crimson;font-size: 16px;"></i>
        </span>
        <span *ngIf="dt.checkTime" nz-tooltip nzTooltipTitle="{{dt.checkTime}}">
          <i nz-icon nzType="check-circle" style="color:lime;font-size: 16px;"></i>
        </span>
      </td> -->
      <td nzAlign="center">
        <span *ngIf="conStr==='sjtb'&&dt.modTime" nz-tooltip nzTooltipTitle="查看上报数据">
          <button nz-button style="border: 0em" (click)="dataBarShow(dt)"><i nz-icon nzType="search"
              style="color: coral"></i>查看数据</button>
        </span>
        <span *ngIf="conStr==='file'&&dt.fileupUrl" nz-tooltip nzTooltipTitle="查看上传材料">
          <button nz-button style="border: 0em" down-file http-url="{{dt.fileupUrl}}"
            file-name="{{dt.dtName}}.{{dt.exName}}"><i nz-icon nzType="search" style="color: coral"></i>文字材料</button>
        </span>
      </td>
    </tr>
  </tbody>
</nz-table>
