@import '~@delon/theme/styles/default';

:host {
  .steps-content {
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    color: #222;
    line-height: 1.1em;
    background-color: #fcfcfa;
    border: 1px dashed #d7eaf3;
    border-radius: 6px;
  }

  .custom-node {
    display: inline-block;
    color: rgb(31, 30, 30);
    margin: 0 -1000px;
    margin-left: 4px;
    padding: 0 1000px;
    line-height: 24px;
    cursor: pointer;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: center;
    background: #fff;
    border-top: 1px solid rgb(232, 232, 232);
  }

  .active {
    // background: #ecc412;
    color: rgb(31, 30, 30);
    background: #7dfd6d;
  }
}
