@import '~@delon/theme/styles/default';

:host {
  .steps-content {
    padding: 10px;
    text-align: justify;
    background-color: #fcfcfa;
    border: 1px dashed #95d3f1;
    border-radius: 6px;
  }

  .steps-comment {
    padding: 10px;
    text-align: justify;
    background-color: #fff;
    border: 1px dashed #f08929;
    border-radius: 6px;
  }

  .custom-node {
    display: inline-block;
    color: rgb(31, 30, 30);
    line-height: 24px;
    cursor: pointer;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: center;
    background: #fff;
    border-top: 1px solid rgb(232, 232, 232);
  }

  .active {
    // background: #ecc412;
    color: rgb(31, 30, 30);
    background: #7dfd6d;
  }
}
