<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr style="background-color: linen">
      <th nzWidth="100px" nzAlign="center">姓名</th>
      <th nzWidth="200px" nzAlign="center">职务</th>
      <th nzWidth="120px" nzAlign="center">年龄</th>
      <th nzWidth="100px" nzAlign="center">学历</th>
      <th nzWidth="120px" nzAlign="center">职称</th>
      <th nzAlign="center">分管工作</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xmInputTpl">
          {{ data.xm }}
        </ng-container>
        <ng-template #xmInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.xm" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zwInputTpl">
          {{ data.zw }}
        </ng-container>
        <ng-template #zwInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.zw" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else birdateInputTpl">
          {{ data.birdate }}
        </ng-container>
        <ng-template #birdateInputTpl>
          <input type="date" nz-input [(ngModel)]="editCache[data.id].data.birdate" />
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xlInputTpl">
          {{ data.xl }}
        </ng-container>
        <ng-template #xlInputTpl>
          <!-- <input type="text" nz-input [(ngModel)]="editCache[data.id].data.xl" /> -->
          <nz-select style="width: 90px;" [(ngModel)]="editCache[data.id].data.xl" nzAllowClear nzPlaceHolder="学历">
            <nz-option nzValue="博士研究生" nzLabel="博士研究生"></nz-option>
            <nz-option nzValue="硕士研究生" nzLabel="硕士研究生"></nz-option>
            <nz-option nzValue="本科" nzLabel="本科"></nz-option>
            <nz-option nzValue="专科" nzLabel="专科"></nz-option>
            <nz-option nzValue="中专" nzLabel="中专"></nz-option>
            <nz-option nzValue="其它" nzLabel="其它"></nz-option>
          </nz-select>
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zcInputTpl">
          {{ data.zc }}
        </ng-container>
        <ng-template #zcInputTpl>
          <!-- <input type="text" nz-input [(ngModel)]="editCache[data.id].data.zc" /> -->
          <nz-select style="width: 110px;" [(ngModel)]="editCache[data.id].data.zc" nzAllowClear nzPlaceHolder="职称">
            <nz-option nzValue="正高级" nzLabel="正高级"></nz-option>
            <nz-option nzValue="副高级" nzLabel="副高级"></nz-option>
            <nz-option nzValue="中级" nzLabel="中级"></nz-option>
            <nz-option nzValue="初级" nzLabel="初级"></nz-option>
            <nz-option nzValue="无" nzLabel="无"></nz-option>
          </nz-select>
        </ng-template>
      </td>

      <td>
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else gzInputTpl">
          {{ data.gz }}
        </ng-container>
        <ng-template #gzInputTpl>
          <input type="text" nz-input [(ngModel)]="editCache[data.id].data.gz" />
        </ng-template>
      </td>
      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="Sure to cancel?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>
    </tr>
  </tbody>
</nz-table>
