<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr style="background-color: linen">
      <th nzWidth="100px" nzAlign="center">年度</th>
      <th nzWidth="90px" nzAlign="center">学期</th>
      <th nzWidth="150px" nzAlign="center"><b>专职教师</b><br>人数</th>
      <th nzWidth="150px" nzAlign="center"><b>兼职教师</b><br>人数</th>
      <th nzAlign="center"><b>“双师型”</b><br>教师人数</th>
      <th nzAlign="center"><b>社会兼职</b><br>教师人数</th>
      <th nzWidth="180px" nzAlign="center"><b>续任三学期以上</b><br>兼职教师人数</th>
      <th nzWidth="180px" nzAlign="center"><b>专职教师</b><br>每学期任教课程门次</th>
      <th nzWidth="180px" nzAlign="center"><b>兼职教师</b><br>每学期任教课程门次</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        {{ data.nd }} 年
      </td>
      <td nzAlign="center">
        {{ data.xq }}
      </td>
      <!-- id,nd,zzjsrs,jzjsrs,ssxrs,shjzrs,jz3xqrs,zzrkmc,jzrkmc
      id,年度,教师人数（专职）,教师人数（兼职）,双师型教师人数,社会兼职教师人数,兼职教师续任三学期以上人数,每学期任教课程门次（专职）,每学期任教课程门次（兼职） -->
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zzjsrsInputTpl">
          {{ data.zzjsrs }}
        </ng-container>
        <ng-template #zzjsrsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.zzjsrs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else jzjsrsInputTpl">
          {{ data.jzjsrs }}
        </ng-container>
        <ng-template #jzjsrsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.jzjsrs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else ssxrsInputTpl">
          {{ data.ssxrs }}
        </ng-container>
        <ng-template #ssxrsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.ssxrs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else shjzrsInputTpl">
          {{ data.shjzrs }}
        </ng-container>
        <ng-template #shjzrsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.shjzrs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else jz3xqrsInputTpl">
          {{ data.jz3xqrs }}
        </ng-container>
        <ng-template #jz3xqrsInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.jz3xqrs" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else zzrkmcInputTpl">
          {{ data.zzrkmc }}
        </ng-container>
        <ng-template #zzrkmcInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.zzrkmc" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else jzrkmcInputTpl">
          {{ data.jzrkmc }}
        </ng-container>
        <ng-template #jzrkmcInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.jzrkmc" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="Sure to cancel?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>
    </tr>
  </tbody>
</nz-table>
