<div class="card-container">
  <nz-tabset [nzTabPosition]="'top'" [nzType]="'card'">
    <nz-tab [nzTitle]="titleTemplate">
      <ng-template #titleTemplate><i nz-icon nzType="form" style="color: coral"></i>数据列表</ng-template>

      <div *ngIf="value.dtNo==='sjfxtb_xxjbqk_ldxx'">
        <app-dashboard-dataup-fxtbk01-index></app-dashboard-dataup-fxtbk01-index>
      </div>
      <div *ngIf="value.dtNo==='sjfxtb_xxjbqk_jftr'">
        <app-dashboard-dataup-fxtbk04-index></app-dashboard-dataup-fxtbk04-index>
      </div>

      <div *ngIf="value.dtNo==='sjfxtb_k09_jsjbxx'">
        <app-dashboard-dataup-zxtbk09-index></app-dashboard-dataup-zxtbk09-index>
      </div>
      <div *ngIf="value.dtNo==='sjfxtb_k10_glryxx'">
        <app-dashboard-dataup-zxtbk10-index></app-dashboard-dataup-zxtbk10-index>
      </div>

      <div *ngIf="value.dtNo==='sjfxtb_k21_rcpygm'">
        <app-dashboard-dataup-zxtbk21-index></app-dashboard-dataup-zxtbk21-index>
      </div>
      <div *ngIf="value.dtNo==='sjfxtb_k23_rcpy3l'">
        <app-dashboard-dataup-zxtbk21-index></app-dashboard-dataup-zxtbk21-index>
      </div>

    </nz-tab>

    <nz-tab [nzTitle]="titleTemplate1">
      <ng-template #titleTemplate1><i nz-icon nzType="import" style="color: coral"></i>数据导入</ng-template>

      <div *ngIf="value.dtNo==='sjfxtb_k09_jsjbxx'">
        <button nz-button class="mr-sm" down-file http-url="http://139.224.62.102/assets/zxsj_mb/sjfxtb_k09_jsjbxx.xlsx"
          file-name="表K09.总校教师基本信息.xlsx">
          <i nz-icon nzType="download"></i> 《总校教师基本信息》模板下载</button>

        <nz-divider nzType="vertical"></nz-divider>
        <nz-upload [nzAction]="upUrl" (nzChange)="fupChange($event)">
          <button nz-button nzType="primary"><i nz-icon nzType="upload"></i><span>数据导入</span></button>
        </nz-upload>
      </div>

      <div *ngIf="value.dtNo==='sjfxtb_k10_glryxx'">
        <button nz-button class="mr-sm" down-file http-url="http://139.224.62.102/assets/zxsj_mb/sjfxtb_k10_glryxx.xlsx"
          file-name="表K10.管理人员基本信息.xlsx">
          <i nz-icon nzType="download"></i> 《管理人员基本信息》模板下载</button>
        <nz-divider nzType="vertical"></nz-divider>
        <nz-upload [nzAction]="upUrl" (nzChange)="fupChange($event)">
          <button nz-button nzType="primary"><i nz-icon nzType="upload"></i><span>数据导入</span></button>
        </nz-upload>
      </div>

    </nz-tab>

    <nz-tab [nzTitle]="titleTemplate2">
      <ng-template #titleTemplate2><i nz-icon nzType="profile" style="color: coral"></i>填报规则</ng-template>
      <p>{{descRules}}</p>
    </nz-tab>

    <!-- <nz-tab [nzTitle]="titleTemplate3">
      <ng-template #titleTemplate3><i nz-icon nzType="file-done" style="color: coral"></i>校验规则</ng-template>
      <p>{{checkRules}}</p>
    </nz-tab> -->

    <!-- <nz-tab [nzTitle]="titleTemplate4">
      <ng-template #titleTemplate4><i nz-icon nzType="table" style="color: coral"></i>样例数据</ng-template>
      <p>{{tableHtml}}</p>
    </nz-tab> -->

    <nz-tab [nzTitle]="titleTemplate5">
      <ng-template #titleTemplate5><i nz-icon nzType="select" style="color: coral"></i>数据导出</ng-template>
      <p>loading... </p>
    </nz-tab>
  </nz-tabset>
</div>
