@import '~@delon/theme/styles/default';

:host ::ng-deep {
  .ant-carousel {
    .slick-dots {
      bottom: -10px;

      button {
        background: @grey-10;
      }

      .slick-active button {
        background: @primary-color;
      }
    }
  }
}

img {
  border-radius: 4px;
  // border-radius: 50%;
}

.ant-card {
  margin-top: 0;
}

.task-list-card {
  margin-top: 24px;
}

.little-card i {
  font-size: 3em;
}

.container {
  margin: 12px 0;
}

.userInfo {
  padding-top: 3em;
}

.quickButtons button {
  margin-bottom: 16px;
}

.ant-btn-round {
  height: 38px;
}

.ant-list-item-meta-title {
  margin-bottom: 0;
  line-height: 2em;
}
