<form nz-form>
  <div nz-row nzGutter="8">
    <nz-input-group [nzSuffix]="suffixIcon">
      <input type="text" nz-input placeholder="关键字搜索" [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}">
    </nz-input-group>
    <ng-template #suffixIcon>
      <i nz-icon nzType="search"></i>
    </ng-template><br><br>
    <nz-tree [nzData]="nodes" [nzSearchValue]="searchValue" (nzClick)="activeNode($event)"
      [nzExpandedKeys]="defaultExpandedKeys" (nzDblClick)="openFolder($event)" [nzTreeTemplate]="nzTreeTemplate"
      (nzExpandChange)="nzEvent($event)" (nzSearchValueChange)="nzEvent($event)">
    </nz-tree>
    <ng-template #nzTreeTemplate let-node>
      <span [class.active]="activedNode?.key === node.key">
        <span *ngIf="!node.isLeaf" (contextmenu)="contextMenu($event, menuFolder)">
          <i nz-icon [nzType]="node.isExpanded ? 'folder-open' : 'folder'" (click)="openFolder(node)"
            nzTheme="fill"></i>&nbsp;
          <span class="folder-name">{{ node.title }}</span>
        </span>
        <span *ngIf="node.isLeaf" (contextmenu)="contextMenu($event, menuLeaf)">
          <span *ngIf="node.origin.isStar"><i nz-icon nzType="star" nzTheme="fill"></i>&nbsp;{{ node.title }}</span>
          <span *ngIf="!node.origin.isStar"><i nz-icon nzType="star" nzTheme="outline"></i>&nbsp;{{ node.title }}</span>
        </span>
      </span>
    </ng-template>
    <nz-dropdown-menu #menuFolder="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item (click)="addInfo(activedNode)"><i nz-icon nzType="diff"></i>&nbsp;新增下级</li>
        <li nz-menu-divider></li>
        <li nz-menu-item (click)="editInfo(activedNode)"><i nz-icon nzType="form"></i>&nbsp;修 改</li>
        <li nz-menu-divider></li>
        <li nz-menu-item (click)="deleteConfirm(activedNode)"><i nz-icon nzType="close" style="color:red"></i>&nbsp;删 除
        </li>
      </ul>
    </nz-dropdown-menu>

    <nz-dropdown-menu #menuLeaf="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item (click)="setMore(activedNode)"><i nz-icon nzType="setting"></i>&nbsp;更多设置</li>
        <li nz-menu-divider></li>
        <li nz-menu-item (click)="setContent(activedNode)"><i nz-icon nzType="cluster"></i>&nbsp;评估细则</li>
        <li nz-menu-divider></li>
        <li nz-menu-item (click)="editInfo(activedNode)"><i nz-icon nzType="form"></i>&nbsp;修 改</li>
        <li nz-menu-divider></li>
        <li nz-menu-item (click)="deleteConfirm(activedNode)"><i nz-icon nzType="close" style="color: red"></i>&nbsp;删 除
        </li>
      </ul>
    </nz-dropdown-menu>

  </div>
</form>
<div class="footer">
  单击图标或双击指标可展开指标；右键菜单可增删改指标！
  <nz-divider nzType="vertical"></nz-divider>
  <button nz-button nzSize="small" (click)="close()" nzType="danger"><span>关闭</span></button>
</div>
