<div class="modal-header">
  <div class="modal-title">【{{ activeNode.title }}】 指标属性设置</div>
</div>
<nz-steps [nzCurrent]="current" nzSize="small" (nzIndexChange)="onIndexChange($event)">
  <nz-step nzTitle="指标内涵及责任部门"></nz-step>
  <nz-step nzTitle="评审打分说明及权重"></nz-step>
  <nz-step nzTitle="评估报告模板范文"></nz-step>
</nz-steps>
<div class="steps-content" [formGroup]="validateForm">
  <!-- 第一步设置指标内涵对应责任部门 -->
  <div id="stepAct1" style="display: block">
    <nz-form-item>
      <nz-form-label [nzSpan]="4">指标内涵说明</nz-form-label>
      <nz-form-control [nzSpan]="18">
        <textarea formControlName="remark" id="remark" nz-input rows="7" placeholder="指标内涵"></textarea>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="4" nzFor="dutyDept">对应责任部门</nz-form-label>
      <nz-form-control [nzSpan]="18" nzFor="dutyDept" nzErrorTip="请选择责任部门，可多选！">
        <nz-select nzMode="multiple" [(ngModel)]="listOfSelectedDept" [ngModelOptions]="{ standalone: true }"
          (ngModelChange)="esFromChange($event)" nzPlaceHolder="总校评估可选择部门；分校评估无需选择部门！" style="width: 638px;">
          <nz-option *ngFor="let p of listOfDept" [nzLabel]="p.bname" [nzValue]="p.id"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>
  </div>
  <!-- 第二步设置指标评审打分说明及权重 -->
  <div id="stepAct2" style="display: none">
    <nz-form-item>
      <nz-form-label [nzSpan]="4" nzFor="auditDesc">评审打分说明</nz-form-label>
      <nz-form-control [nzSpan]="18">
        <textarea formControlName="auditDesc" id="auditDesc" nz-input rows="7" placeholder="指标专家评审打分说明"></textarea>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="4" nzFor="indexRatio">指标占比权重</nz-form-label>
      <nz-form-control [nzSpan]="18">
        <nz-input-number formControlName="indexRatio" id="indexRatio" [nzMin]="0" [nzMax]="100" [nzStep]="0.5"
          [nzFormatter]="formatterPercent" [nzParser]="parserPercent" placeholder="指标分的权重占比" style="width: 638px;">
        </nz-input-number>
      </nz-form-control>
    </nz-form-item>
  </div>
  <!-- 第三步设置指标评估报告模板 -->
  <div id="stepAct3" style="display: none">
    <nz-form-item>
      <nz-form-label [nzSpan]="4" nzFor="reportModel">评估报告模板</nz-form-label>
      <nz-form-control [nzSpan]="18">
        <textarea formControlName="reportModel" id="reportModel" nz-input rows="10"
          placeholder="指标对应的评估报告模板范文"></textarea>
      </nz-form-control>
    </nz-form-item>
  </div>
</div>

<div class="steps-action">
  <button nz-button nzType="default" (click)="pre()" *ngIf="current > 0">
    <span>《上一步</span>
  </button>
  <button nz-button nzType="default" (click)="next()" *ngIf="current < 2">
    <span>下一步》</span>
  </button>
  <button nz-button nzType="primary" (click)="submitForm()" *ngIf="current === 2">
    <span>确认提交</span>
  </button>
</div>
