<page-header [action]="phActionTpl">
  <ng-template #phActionTpl>
  </ng-template>
</page-header>

<nz-card>
  <g2-bar height="200" [title]="'数量趋势'" [data]="salesData">
  </g2-bar>

  <div nz-row nzGutter="16">
    <div nz-col nzXs="24" nzMd="12">
      <nz-card [nzBordered]="false" [nzTitle]="salesTitle">
        <ng-template #salesTitle>
          数量趋势
          <small class="text-sm font-weight-normal">学生数量 & 统计数</small>
        </ng-template>
        <g2-bar *ngIf="salesData" height="275" [data]="salesData"></g2-bar>
      </nz-card>
    </div>
    <div nz-col nzXs="24" nzMd="12">
      <nz-card [nzTitle]="growthTitle" [nzBordered]="false">
        <ng-template #growthTitle>
          增长率
          <small class="text-sm font-weight-normal">招生率 & 统计数</small>
        </ng-template>
        <g2-timeline [data]="chartData" [height]="239" [padding]="[0, 0, 0, 0]"
          [titleMap]="{ y1: '客流量', y2: '支付笔数', y3: '新加数' }">
        </g2-timeline>
      </nz-card>
    </div>
  </div>
  <br>
  <div nz-row nzGutter="16">
    <div nz-col nzXs="24" nzMd="12">
      <g2-card [title]="'销售额'" [bordered]="true" [total]="'¥ 126,560.00'" footer="日访问量 12,423" contentHeight="46"
        [action]="action">
        <ng-template #action>
          <nz-tooltip [nzTitle]="'指标说明'">
            <i nz-tooltip nz-icon nzType="info-circle"></i>
          </nz-tooltip>
        </ng-template>
        周同比<trend flag="up" style="margin: 0 16px 0 8px; color: rgba(0,0,0,.85)">12%</trend>
        日环比<trend flag="down" style="margin: 0 0 0 8px; color: rgba(0,0,0,.85)">11%</trend>
      </g2-card>
    </div>
    <div nz-col nzXs="24" nzMd="12">
      <g2-card [title]="'移动指标'" [bordered]="true" [total]="'¥ 126,560.00'" footer="日访问量 12,423" [avatar]="avatar"
        [action]="action">
        <ng-template #avatar><img style="width:56px; height: 56px" src="./assets/logo-color.svg" />
        </ng-template>
        <ng-template #action>
          <nz-tooltip [nzTitle]="'指标说明'">
            <i nz-tooltip nz-icon nzType="info-circle"></i>
          </nz-tooltip>
        </ng-template>
      </g2-card>
    </div>
  </div>
  <br>
  <div nz-row nzGutter="16">
    <div nz-col nzXs="24" nzMd="12">
      <g2-pie [hasLegend]="true" title="销售额" subTitle="销售额" [total]="total" [valueFormat]="format" [data]="salesPieData"
        height="294"></g2-pie>
    </div>
    <div nz-col nzXs="24" nzMd="12">
      <g2-radar [hasLegend]="true" [data]="radarData" height="286"></g2-radar>
    </div>
  </div>
  <br>
  <div nz-row nzGutter="16">
    <div nz-col nzXs="24" nzMd="12">
      <!-- <g2-water-wave title="补贴资金剩余" [percent]="34" [height]="161" [class.d-block]="true"></g2-water-wave> -->
    </div>
    <div nz-col nzXs="24" nzMd="12">

    </div>
  </div>


</nz-card>
