@import '~@delon/theme/styles/default';

:host {
  .steps-content {
    min-height: 300px;
    margin-top: 16px;
    padding-top: 30px;
    text-align: left;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
  }

  .steps-action {
    margin-top: 24px;
  }

  button {
    margin-right: 8px;
  }

}
