<nz-table #editRowTable nzBordered [nzData]="listOfData" nzSize="small" nzHideOnSinglePage="true">
  <thead>
    <tr>
      <th nzWidth="120px" nzAlign="center">年度</th>
      <th nzWidth="200px" nzAlign="center">学校代码</th>
      <th nzWidth="260px" nzAlign="center">学校名称</th>
      <th nzWidth="250px" nzAlign="center">毕业率<br>百分比（%）</th>
      <th nzWidth="250px" nzAlign="center">流失率<br>百分比（%）</th>
      <th nzWidth="250px" nzAlign="center">学位获得率<br>百分比（%）</th>
      <th nzWidth="100px" nzAlign="center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of editRowTable.data">
      <td nzAlign="center">
        {{ data.nd }} 年
      </td>
      <td nzAlign="center">
        {{ data.xxdm }}
      </td>
      <td nzAlign="center">
        {{ data.xxmc }}
      </td>
      <!-- byl,lsl,xwhdl -->
      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else bylInputTpl">
          {{ data.byl }}
        </ng-container>
        <ng-template #bylInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.byl" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else lslInputTpl">
          {{ data.lsl }}
        </ng-container>
        <ng-template #lslInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.lsl" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else xwhdlInputTpl">
          {{ data.xwhdl }}
        </ng-container>
        <ng-template #xwhdlInputTpl>
          <nz-input-number [(ngModel)]="editCache[data.id].data.xwhdl" [nzMin]="0" [nzStep]="1">
          </nz-input-number>
        </ng-template>
      </td>

      <td nzAlign="center">
        <div class="editable-row-operations">
          <ng-container *ngIf="editCache[data.id] && !editCache[data.id].edit; else saveTpl">
            <a (click)="startEdit(data.id)">修改</a>
            <nz-divider nzType="vertical"></nz-divider>
            <!-- <a (click)="dataDelete(data.id)">删除</a> -->
            <a nz-popconfirm nzTitle="确认删除该条数据?" (nzOnConfirm)="dataDelete(data.id)">删除</a>
          </ng-container>
          <ng-template #saveTpl>
            <a (click)="saveEdit(data.id)">保存</a>
            <nz-divider nzType="vertical"></nz-divider>
            <a nz-popconfirm nzTitle="确认取消?" (nzOnConfirm)="cancelEdit(data.id)">取消</a>
          </ng-template>
        </div>
      </td>

    <tr>
      <td colspan=4>
        <button nz-button nzType="primary" (click)="addData()"><i nz-icon nzType="plus-circle"></i>新增 1
          行</button>
      </td>
    </tr>
  </tbody>
</nz-table>
