@import '~@delon/theme/styles/default';

:host {
  .steps-content {
    min-height: 300px;
    padding: 15px;
    text-align: justify;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
  }

  .steps-action {
    margin-top: 24px;
  }

  button {
    margin-right: 8px;
  }

}
