<form nz-form [formGroup]="form" (ngSubmit)="submit()" role="form">
  <nz-tabset [nzAnimated]="true" class="tabs" (nzSelectChange)="switch($event)">
    <nz-tab [nzTitle]="titleTemplate1">
      <nz-alert *ngIf="error" [nzType]="'error'" [nzMessage]="error" [nzShowIcon]="true" class="mb-lg"></nz-alert>
      <nz-form-item>
        <nz-form-control [nzErrorTip]="'请输入账号!'">
          <nz-input-group nzSize="large" nzPrefixIcon="user">
            <input nz-input formControlName="userName" placeholder="用户名" />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control nzErrorTip="'请输入密码!'">
          <nz-input-group nzSize="large" nzPrefixIcon="lock">
            <input nz-input type="password" formControlName="password" placeholder="密  码" />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <ng-template #titleTemplate1><i nz-icon nzType="user" style="color: coral;"></i> 账户密码登录</ng-template>
      <nz-form-item>
        <nz-form-control [nzErrorTip]="'请输入验证码！'">
          <nz-row [nzGutter]="8">
            <nz-col [nzSpan]="16">
              <nz-input-group nzSize="large" nzPrefixIcon="mail">
                <input nz-input formControlName="imgCaptcha" placeholder="请输入验证码" />
              </nz-input-group>
            </nz-col>
            <nz-col [nzSpan]="8">
              <img src="{{serverUrl}}/api/captcha" alt="" style="width: 9em; height: 2.5em;">
            </nz-col>
          </nz-row>
        </nz-form-control>
      </nz-form-item>
    </nz-tab>
    <nz-tab [nzTitle]="titleTemplate2">
      <nz-form-item>
        <nz-form-control [nzErrorTip]="mobileErrorTip">
          <nz-input-group nzSize="large" nzPrefixIcon="user">
            <input nz-input formControlName="mobile" placeholder="暂未开通，请使用用户名登录" />
          </nz-input-group>
          <ng-template #mobileErrorTip let-i>
            <ng-container *ngIf="i.errors.required">
              请输入手机号！
            </ng-container>
            <ng-container *ngIf="i.errors.pattern">
              手机号格式错误！
            </ng-container>
          </ng-template>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control [nzErrorTip]="'请输入验证码！'">
          <nz-row [nzGutter]="8">
            <nz-col [nzSpan]="16">
              <nz-input-group nzSize="large" nzPrefixIcon="mail">
                <input nz-input formControlName="captcha" placeholder="请输入验证码" />
              </nz-input-group>
            </nz-col>
            <nz-col [nzSpan]="8">
              <button type="button" nz-button nzSize="large" (click)="getCaptcha()" [disabled]="count" nzBlock
                [nzLoading]="http.loading">
                {{ count ? count + 's' : ('获取验证码') }}
              </button>
            </nz-col>
          </nz-row>
        </nz-form-control>
      </nz-form-item>
      <ng-template #titleTemplate2><i nz-icon nzType="mobile" style="color: coral;"></i> 手机号登录</ng-template>
    </nz-tab>
  </nz-tabset>
  <nz-form-item>
    <nz-col [nzSpan]="1">
      <!-- <label nz-checkbox formControlName="remember">自动登录</label> -->
    </nz-col>
    <nz-col [nzSpan]="23" class="text-right">
      <a class="forgot" (click)="msg.error('请联系管理员重置密码：25653047！')" style="color: darkgray;">忘记密码</a>
    </nz-col>
  </nz-form-item>
  <nz-form-item>
    <button nz-button type="submit" nzType="primary" nzSize="large" [nzLoading]="http.loading" nzBlock>
      登录
    </button>
  </nz-form-item>
</form>
<!-- <div class="other">
  其他登录方式
  <i nz-tooltip="in fact Auth0 via window" (click)="open('auth0', 'window')" nz-icon nzType="alipay-circle"
    class="icon"></i>
  <i nz-tooltip="in fact Github via redirect" (click)="open('github')" nz-icon nzType="taobao-circle" class="icon"></i>
  <i (click)="open('weibo', 'window')" nz-icon nzType="weibo-circle" class="icon"></i>
  <a class="register" routerLink="/passport/register">注册账户</a>
</div> -->
