@import '~@delon/theme/styles/default';

:host {
  .steps-content {
    padding: 10px;
    text-align: justify;
    background-color: #fcfcfa;
    border: 1px dashed #95d3f1;
    border-radius: 6px;
  }

  .chart {
    height: 600px;
  }
}
