@import '~@delon/theme/styles/default';

:host {

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 500px;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
    border-top: 1px solid rgb(232, 232, 232);
  }

}
